<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1> WORLDLE APP</h1>
    </div>
    
    <div class="words">

        <div class="word-container">
            <div class="word-row">
                <div class="word"></div>
                <div class="word"></div>
                <div class="word"></div>
                <div class="word"></div> 
                <div class="word"></div>
            </div>
            <div class="word-row">
                <div class="word"></div>
                <div class="word"></div>
                <div class="word"></div>
                <div class="word"></div>
                <div class="word"></div>
            </div>
            <div class="word-row">
                <div class="word"></div>
                <div class="word"></div>
                <div class="word"></div>
                <div class="word"></div>
                <div class="word"></div>
                
            </div>
            <div class="word-row">
                <div class="word"></div>
                <div class="word"></div>
                <div class="word"></div>
                <div class="word"></div>
                <div class="word"></div>
            </div>
            <div class="word-row">
                <div class="word"></div>
                <div class="word"></div>
                <div class="word"></div>
                <div class="word"></div>
                <div class="word"></div>
            </div>
            <div class="word-row">
                <div class="word"></div>
                <div class="word"></div>
                <div class="word"></div>
                <div class="word"></div>
                <div class="word"></div>
            </div>
           
            
        </div>
    </div>
    
        
        
    <div class="keyboard">
        <div class="keyboard-container">

            <div>
                <button data-Key="Q">Q</button>
                <button data-key="W">W</button>
                <button data-Key="E">E</button>
                <button data-Key="R">R</button>
                <button data-key="T">T</button>
                <button data-Key="y">y</button>
                <button data-Key="U">U</button>
                <button data-Key="I">I</button>
                <button data-Key="O">O</button>
                <button data-Key="P">P</button>
            </div>
            <div>
                
                <button data-Key="A">A</button>
                <button data-key="S">S</button>
                <button data-Key="D">D</button>
                <button data-Key="F">F</button>
                <button data-key="G">G</button>
                <button data-Key="H">H</button>
                <button data-Key="J">J</button>
                <button data-Key="K">K</button>
                <button data-Key="L">L</button>
            
            </div>
            <div>
                <button data-key="ENTER">ENTER</button>
                <button data-Key="Z">Z</button>
                <button data-key="X">X</button>
                <button data-Key="C">C</button>
                <button data-Key="V">V</button>
                <button data-key="B">B</button>
                <button data-Key="N">N</button>
                <button data-Key="M">M</button>
                <button data-Key="DEL">DEL</button>
             
            
                
              
            </div>


                
        </div>

    </div>
    <script src="script.js"></script>
    
</body>
</html>